MONGO_URL=mongodb+srv://finalfantasy-admin:ozP7Mxb7kSGLEyfC@final-fantasy-cluster.6ba812b.mongodb.net/
JWT_SECRET_SEED = EstoEsUnAseEdDeMiStOKensecreto
NEXTAUTH_SECRET = EstoEsUnAseEdDeMiStOKensecreto
