MONGO_URL=mongodb+srv://finalfantasy-admin:ozP7Mxb7kSGLEyfC@final-fantasy-cluster.6ba812b.mongodb.net/
HOST_NAME=http://localhost:3000/
JWT_SECRET_SEED = EstoEsUnAseEdDeMiStOKensecreto
NEXTAUTH_SECRET = EstoEsUnAseEdDeMiStOKensecreto



